# Cocktaill_DB_kt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cocktaill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktaill/: CocktailsApplication.kt
app/src/main/java/com/example/cocktaill/data/: CocktailDataSource.kt
app/src/main/java/com/example/cocktaill/data/repository/: CocktailsRepository.kt  CocktailsRepositoryImpl.kt
app/src/main/java/com/example/cocktaill/data/source/entity/: Cocktails.kt  Drink.kt
app/src/main/java/com/example/cocktaill/data/source/local/: CocktailDao.kt  CocktailRoomDatabase.kt
app/src/main/java/com/example/cocktaill/data/source/remote/: CocktailApiService.kt  CocktailNetworkDataSource.kt  CocktailNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/cocktaill/dummy/: DummyContent.kt
app/src/main/java/com/example/cocktaill/internal/: Delegates.kt
app/src/main/java/com/example/cocktaill/ui/: DrinksFragment.kt  DrinksViewModel.kt  DrinksViewModelFactory.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cocktaill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
